DJANGO_SECRET_KEY=5p7f1c&0+s(y05#z2)@3r&i4s8$&#1_%#s9!1x(+8&(!i#c4w2
# WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=https://raadaa.onrender.com/
DATABASE_URL=postgresql://admin:3S11nfVdN0IAcabPWkL0W1NMAJDGnZd5@dpg-d0qriabuibrs73eskev0-a.oregon-postgres.render.com/raadaa
# ,www.yoursite.com